[Format]
Type=PortableApps.comFormat
Version=3.5

[Details]
Name=பணிவெறி
AppID=பணிவெறி
Publisher=Raymond Penners, Rob Caelers & PortableApps.com
Homepage=https://portableapps.com/apps/utilities/workrave_portable
Category=பயன்பாடுகள்
Description=Work break timer to assist with Repetitive Strain Injury (RSI)
Language=Multilingual

[License]
Shareable=true
OpenSource=true
Freeware=true
CommercialUse=true

[Version]
PackageVersion=1.10.45.0
DisplayVersion=1.10.45

[Control]
Icons=1
Start=பணிவெறிஎ.exe
;BaseAppID=Not.Supported
